<!DOCTYPE html>
<html>
    <head>
        <title>macaron</title>
        <link
            rel="icon"
            href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍩</text></svg>"
        />

        <meta charset="utf8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="preconnect" href="https://unpkg.com" />

        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
        />
        <link rel="stylesheet" type="text/css" href="dist/macaron.css" />
        <style>
            :root {
                font-family: Nunito, sans-serif;
                font-size: 16px;
                background: #c18b72;
                color: #d8d0d5;
            }

            body {
                max-width: 800px;
                margin: 4em auto;
                background: #151515;
                padding: 0.5em 1em 2em;
                box-shadow: 0.5em 0.6em #303030;
            }

            input,
            button {
                border: 1px solid transparent;
                font-family: inherit;
                font-weight: bold;
                padding: 0.25em 0.5em;
                border-radius: 4px;
                background: #202020;
                color: inherit;
                margin: 0.1em 0;
            }

            input:focus {
                border: 1px solid #9be099;
                outline: unset;
            }

            input[type="color"] {
                border: none;
                padding: 0;
                height: 1em;
                width: 1em;
            }
        </style>
        <script src="dist/macaron.js" type="text/javascript"></script>
    </head>

    <body>
        <h1>macaron 🍩</h1>
        <div>simple minimalistic toast notifications</div>

        <div>
            <input type="text" id="message" placeholder="message" />

            <button
                onclick="macaron.info(message.value || 'this is a macaron')"
            >
                info
            </button>
            <button
                onclick="macaron.success(message.value || 'this is a macaron')"
            >
                success
            </button>
            <button
                onclick="macaron.warn(message.value || 'this is a macaron')"
            >
                warn
            </button>
            <button
                onclick="macaron.error(message.value || 'this is a macaron', { action: () => console.log('bad boy!') })"
            >
                error
            </button>
        </div>

        <div>
            <input
                type="number"
                id="timeout"
                placeholder="timeout (milliseconds)"
                onchange="macaron.setDefaultTimeout(timeout.value || 3 * 1000)"
            />

            <br />
            <br />
            <code id="colors">
                --macaron-bg: <span>#151515</span>
                <input type="color" value="#151515" />;
                <br />
                --macaron-fg: <span>#d8d0d5</span>
                <input type="color" value="#d8d0d5" />;
                <br />
                --macaron-shadow: <span>#151515</span>
                <input type="color" value="#151515" />; <br />
                <br />
                --macaron-info: <span>#d895ee</span>
                <input type="color" value="#d895ee" />;
                <br />
                --macaron-success: <span>#9be099</span>
                <input type="color" value="#9be099" />;
                <br />
                --macaron-error: <span>#ee9598</span>
                <input type="color" value="#ee9598" />;
                <br />
                --macaron-warn: <span>#e8d097</span>
                <input type="color" value="#e8d097" />;
                <br />
            </code>
            <script>
                const vars = [
                    "bg",
                    "fg",
                    "shadow",
                    "info",
                    "success",
                    "error",
                    "warn",
                ];
                const text = colors.querySelectorAll("span");
                const inputs = colors.querySelectorAll("input");

                for (const [i, input] of inputs.entries())
                    input.onchange = () => {
                        text[i].innerText = input.value;
                        document.body.style.setProperty(
                            `--macaron-${vars[i]}`,
                            input.value
                        );
                    };
            </script>
        </div>
    </body>
</html>
